{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "http-server",
        "out",
        "-p",
        "8899",
        "--silent"
      ],
      "port": 8899
    }
  ]
}